limit_req_zone $binary_remote_addr zone=t1ms_limit:10m rate=10r/s;
proxy_cache_path /tmp/t1ms levels=1:2 keys_zone=t1ms_cache:10m max_size=1g inactive=1m use_temp_path=off;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name t1m1.tribes1.co;

	location / {
		limit_except GET {
			deny all;
		}

		limit_req zone=t1ms_limit burst=20 nodelay;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_cache t1ms_cache;
		proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
		proxy_cache_background_update on;
		proxy_cache_lock on;
		proxy_cache_min_uses 1;
		proxy_cache_revalidate on;
		proxy_ignore_headers Cache-Control;
		proxy_cache_valid any 1m;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080;
	}
}
